<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">NINH THUẬN</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">LỊCH SỬ HÌNH THÀNH</a>
      <a href="#menu" class="w3-bar-item w3-button">ĐỊA LÝ</a>
      <a href="#contact" class="w3-bar-item w3-button">DÂN SỐ</a>
      <a href="#VANHOA" class="w3-bar-item w3-button">VĂN HÓA, PHONG TỤC, DU LỊCH</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">Chào mừng đến với tỉnh Ninh Thuận</h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Map_of_Ninh_Thuan_in_Vietnam.png" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Lịch sử hình thành</h1>
      <h5 class="w3-center"></h5>
      <p class="w3-large">Ninh Thuận là một tỉnh ven biển ở miền Trung Việt Nam, được thành lập vào năm 1832. Vị trí địa lý của Ninh Thuận rất thuận lợi cho phát triển nông nghiệp, du lịch và thủy sản. Tỉnh có các di sản văn hóa phong phú, bao gồm các làng nghề truyền thống và các di tích lịch sử, đồng thời nổi bật với cảnh quan thiên nhiên đẹp.</p>
      <p class="w3-large w3-text-grey w3-hide-medium"></p>
    </div>
  </div>
  <hr>

  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">Địa lý</h1>
      <p>
        <b>Điểm cực của tỉnh:</b>
        <p>Điểm cực đông: 109°17' Đông</p>
        <p>Điểm cực tây: 108°46' Đông</p>
        <p>Điểm cực nam: 11°05' Bắc</p>
        <p>Điểm cực bắc: 12°08' Bắc</p>
        <b>Tiếp giáp:</b>
        <p>Phía Bắc: Khánh Hòa</p>
        <p>Phía Nam: Bình Thuận</p>
        <p>Phía Đông: Biển Đông</p>
        <p>Phía Tây: Lâm Đồng</p>
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="https://upload.wikimedia.org/wikipedia/commons/7/7f/Map_of_Ninh_Thuan_province.png" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
    </div>
  </div>

  <hr>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
    <h1>Dân số</h1><br>
    <table style="width:100%">
    <tr>
        <th>năm</th>
        <th>số dân</th> 
        <th>±%</th>
        <th>năm</th>
        <th>số dân</th> 
        <th>±%</th>
      </tr>
      <tr>
        <td>1999</td>
        <td>513,400</td>
        <td>—</td>
        <td>2009</td>
        <td>557,300</td>
        <td>+8.6%</td>
      </tr>
      <tr>
        <td>2000</td>
        <td>519,000</td>
        <td>+1.1%</td>
        <td>2010</td>
        <td>576,900</td>
        <td>+3.0%</td>
      </tr>
      <tr>
        <td>2001</td>
        <td>525,200</td>
        <td>+1.2%</td>
        <td>2011</td>
        <td>581,400</td>
        <td>+0.8%</td>
      </tr>
      <tr>
        <td>2002</td>
        <td>533,800</td>
        <td>+1.6%</td>
        <td>2012</td>
        <td>590,100</td>
        <td>+1.5%</td>
      </tr>
      <tr>
        <td>2003</td>
        <td>539,500</td>
        <td>+1.1%</td>
        <td>2013</td>
        <td>598,500</td>
        <td>+1.4%</td>
      </tr>
      <tr>
        <td>2004</td>
        <td>548,000</td>
        <td>+1.6%</td>
        <td>2014</td>
        <td>604,800</td>
        <td>+1.1%</td>
      </tr>
      <tr>
        <td>2005</td>
        <td>557,000</td>
        <td>+1.6%</td>
        <td>2015</td>
        <td>613,500</td>
        <td>+1.4%</td>
      </tr>
      <tr>
        <td>2006</td>
        <td>565,000</td>
        <td>+1.4%</td>
        <td>2016</td>
        <td>620,000</td>
        <td>+1.1%</td>
      </tr>
      <tr>
        <td>2007</td>
        <td>573,200</td>
        <td>+1.4%</td>
        <td>2017</td>
        <td>628,100</td>
        <td>+1.3%</td>
      </tr>
      <tr>
        <td>2008</td>
        <td>581,300</td>
        <td>+1.4%</td>
        <td>2018</td>
        <td>635,000</td>
        <td>+1.1%</td>
      </tr>
      </table>
  </div>

  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="VANHOA">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">VĂN HÓA</h1>
      <p>
        <b>-Lễ hội</b>
        <p>Lễ hội Kate: Là lễ hội truyền thống của người Chăm, diễn ra vào tháng 7 âm lịch, nhằm tôn vinh các vị thần và cầu nguyện cho mùa màng bội thu.</p>
        <p>Lễ hội Tháp Bà Ponagar: Diễn ra vào tháng 3 âm lịch, đây là lễ hội lớn của cộng đồng người Chăm tại Ninh Thuận để tôn vinh nữ thần Ponagar.</p>
      </p>
    </div>   
    <div class="w3-col l6 w3-padding-large">
        <br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e5/Tháp_Ponagar_Ninh_Thuận.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
    </div>
  <hr>
  
    <!-- Menu Section -->
    <div class="w3-row w3-padding-64">
        <div class="w3-col l6 w3-padding-large">
            <br>
          <h1 class="w3-center">Phong tục</h1>
          <p>
            <b>-Tôn giáo</b>
            <p>Ninh Thuận là nơi sinh sống của nhiều cộng đồng tôn giáo, với Phật giáo và tín ngưỡng dân gian là phổ biến. Ngoài ra, tỉnh còn có nhiều người theo đạo Thiên Chúa và đạo Hồi.</p>
        </div>   
        <div class="w3-col l6 w3-padding-large">
            <br>
            <br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/f0/Chùa_Linh_Quang_Ninh_Thuận.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
        </div>
        <br>
      <hr>
         <!-- Menu Section -->
    <div class="w3-row w3-padding-64">
        <div class="w3-col l6 w3-padding-large">
          <h1 class="w3-center">Du lịch sinh thái</h1>
          <p>
            <b>-Du lịch</b>
            <p>Ninh Thuận nổi tiếng với những bãi biển hoang sơ, các khu di tích lịch sử và các vườn nho lớn. Một số địa điểm du lịch nổi tiếng của tỉnh như: Bãi biển Bình Sơn, Tháp Chàm Pô Klong Garai, và khu du lịch Nho Phan Rang.</p>
            <p>-Bãi biển Bình Sơn: Nổi tiếng với cảnh quan hoang sơ và bãi cát trắng mịn.</p>
            <p>-Tháp Chàm Pô Klong Garai: Di tích lịch sử của người Chăm, nổi bật với những tháp cổ kính.</p>
            <p>-Khu du lịch Nho Phan Rang: Nơi nổi tiếng với các vườn nho và những cảnh quan thiên nhiên tươi đẹp.</p>
        </div>   
        <div class="w3-col l6 w3-padding-large">
            <br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/B%C3%A3i_B%C3%ADnh_S%C6%A1n.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
        </div>
        <div class="w3-col l6 w3-padding-large">
            <br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d3/PoKlongGaraiTemple_NinhThuan.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
        </div>
      <hr>
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>hết!</p>
</footer>

</body>
</html>
